/* mobile-device styling */
@media screen and (max-width:576px) {
    .nav-bar{
        display: flex;
        gap: 25px;
    }
    .nav-links{
        align-items: center;
    }
    .nav-itme{
        margin-right: 0;
    }
    #none{
        display: none;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 25px;
        padding: 25px;
    }
    .plants-card{
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        padding: 40px;
    }
    .plants-lover{
        flex-direction: column;
        padding: 40px;
    }
    #lover{
    margin: 0px auto;
}
    .image-1{
    display: none;
}
.latest-card{
    flex-direction: column;
    padding: 40px;
}
.left-card{
    text-align:center;
}
.right-card{
    text-align: center;
}

input{
    width: 304px;
    padding: 12px;
}
.footer{
    flex-direction: column;
    padding: 20px;
}
.footer-desceription{
    padding: 15px;
    width: 100%;
}

}
/* medium-device styling */
@media screen and (min-width:576px) and (max-width:992px){

}